body {
    padding-top: 5rem;
    background-color:lightgreen;
    
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background-color: #4CAF50;
    margin-bottom:0;
    padding:0;
    gap:0px;
    
}

img{
    border-radius: 50%;
    margin-top: 50px;
    
    
}
p{
    margin:2px;
    padding:2px;
    gap:0px;
    text-align: center;
    position: relative;
    top:auto;
}

#grid-container{
display:grid;
grid-template-columns: 150px 150px 150px;
grid-template-rows: 15px 15px 15px 15px 15px 15px 15px 15px;
justify-content: center;
align-items: center;
grid-gap:20px;

}

#bottom{
    background-color: white;
    margin-top:0;
    padding:0;
    gap:0px;
}

.grid-item{
    margin-top: 70px;
    display:flex;
    align-items:center;
    justify-content: center;
}

/*.container{
 border: 1px solid black;
 border-color: black;
 margin:0;
 padding:0;
}*/

button {
    width: 150px;
    height: 40px;
    position: relative;
    margin-bottom: 70px;
    left: 43%;
    background-color: greenyellow; 
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    border-radius: 5px; 
    cursor: pointer; 
}

#info{
    color: white;
}

.hname{
    font-size: 25px;
    font-weight: bold;
}

#bio{
    color:grey;
}

#posts{
    color:grey;
}

#count{
    font-size: 25px;
    font-weight: bold;
}